('/home/eunam/Desktop/splitpdf/build/splitpdf/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('pypdf',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/__init__.py',
   'PYMODULE'),
  ('pypdf._cmap',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_cmap.py',
   'PYMODULE'),
  ('pypdf._codecs',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_codecs/__init__.py',
   'PYMODULE'),
  ('pypdf._codecs._codecs',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_codecs/_codecs.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_codecs/adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf._codecs.core_font_metrics',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_codecs/core_font_metrics.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_codecs/pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_codecs/std.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_codecs/symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_codecs/zapfding.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_crypt_providers/__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_crypt_providers/_base.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_crypt_providers/_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_crypt_providers/_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_crypt_providers/_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._doc_common',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_doc_common.py',
   'PYMODULE'),
  ('pypdf._encryption',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_encryption.py',
   'PYMODULE'),
  ('pypdf._font',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_font.py',
   'PYMODULE'),
  ('pypdf._page',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_page.py',
   'PYMODULE'),
  ('pypdf._page_labels',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_page_labels.py',
   'PYMODULE'),
  ('pypdf._protocols',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_protocols.py',
   'PYMODULE'),
  ('pypdf._reader',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_reader.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_text_extraction/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_params.py',
   'PYMODULE'),
  ('pypdf._text_extraction._text_extractor',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_text_extraction/_text_extractor.py',
   'PYMODULE'),
  ('pypdf._utils',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_utils.py',
   'PYMODULE'),
  ('pypdf._version',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_version.py',
   'PYMODULE'),
  ('pypdf._writer',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/_writer.py',
   'PYMODULE'),
  ('pypdf.constants',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/constants.py',
   'PYMODULE'),
  ('pypdf.errors',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/errors.py',
   'PYMODULE'),
  ('pypdf.filters',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/filters.py',
   'PYMODULE'),
  ('pypdf.generic',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/__init__.py',
   'PYMODULE'),
  ('pypdf.generic._appearance_stream',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_appearance_stream.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_base.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_data_structures.py',
   'PYMODULE'),
  ('pypdf.generic._files',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_files.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_fit.py',
   'PYMODULE'),
  ('pypdf.generic._image_inline',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_image_inline.py',
   'PYMODULE'),
  ('pypdf.generic._image_xobject',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_image_xobject.py',
   'PYMODULE'),
  ('pypdf.generic._link',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_link.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_outline.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_utils.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/generic/_viewerpref.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/pagerange.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/papersizes.py',
   'PYMODULE'),
  ('pypdf.types',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/types.py',
   'PYMODULE'),
  ('pypdf.xmp',
   '/home/eunam/Desktop/splitpdf/.venv/lib/python3.13/site-packages/pypdf/xmp.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.13/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.13/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.13/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.13/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.13/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.13/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.13/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.13/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE')])
